spring.application.name=microservice
spring.rabbitmq.addresses=amqps://iqpehepr:dk0_-GdhN5eQA-R4w583zNmx5LtO-i_3@fuji.lmq.cloudamqp.com/iqpehepr
spring.rabbitmq.ssl.enabled=true

#spring.mongodb.uri=mongodb+srv://snewaj:182EH68BZUKYwBqj@cognitiveblaze.ug7mvjg.mongodb.net/?appName=CognitiveBlaze
#spring.mongodb.database=cognitiveblaze   # optional: default DB

spring.mongodb.uri=mongodb+srv://snewaj:182EH68BZUKYwBqj@cognitiveblaze.ug7mvjg.mongodb.net?appName=CognitiveBlaze
spring.mongodb.database=cognitiveblaze

